&pinctrl {
	i2c2_default: i2c2_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 11)>,
					<NRF_PSEL(TWIM_SCL, 0, 12)>;
		};
	};

	i2c2_sleep: i2c2_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 11)>,
					<NRF_PSEL(TWIM_SCL, 0, 12)>;
			low-power-enable;
		};
	};

	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 3)>,
					<NRF_PSEL(SPIM_MOSI, 0, 4)>,
					<NRF_PSEL(SPIM_MISO, 0, 5)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 3)>,
					<NRF_PSEL(SPIM_MOSI, 0, 4)>,
					<NRF_PSEL(SPIM_MISO, 0, 5)>;
			low-power-enable;
		};
	};
};

&i2c2 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	
	bme280: bme280@76 {
		compatible = "bosch,bme280";
		reg = <0x76 >;
	};
};

&spi3 {
	status = "okay";
	cs-gpios = <&gpio0 7 0>, <&gpio0 8 0>;
	adxl372: adxl372@0 {
		compatible = "adi,adxl372";
		reg = <0>;
		spi-max-frequency = <1000000>;
	};
	atxl362: adxl362@1 {
		compatible = "adi,adxl362";
		reg = <1>;
		spi-max-frequency = <1000000>;
	};
};

&pwm0 {
	status = "disabled";
};


// The below nodes are taken up by SPI/I2C.
/*
&led1 {
	/delete-node/ &led1;
};
&led2 {
	/delete-node/ &led2;
};
&led3 {
	/delete-node/ &led3;
};
*/


/ {
	leds {
		compatible = "gpio-leds";
		// There's also led0 available (green on-board LED 1)
		
		blue_led: blue_led {
			gpios = <&gpio0 0 0>;
			label = "Blue external LED 2";
		};
	};

	buttons {
		compatible = "gpio-keys";
		
		nrf91_btn_1: nrf91_btn_1 {
			gpios = <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		};

		nrf91_btn_2: nrf91_btn_2 {
			gpios = <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		};
	};
};
