# Parts of this stems from Nordic Semiconductor's asset tracker sample

CONFIG_DEVICE_VERSION="1.0.0"

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# Set log level (0 = off, 1 = error, 2 = warning, 3 = info, 4 = debug2)
CONFIG_LOG_MAX_LEVEL=4

# Multithreading
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
# Modem thread has priority 0, do not timeslice it
CONFIG_TIMESLICE_PRIORITY=5

# Button and LED support
CONFIG_DK_LIBRARY=y

# Sensors
CONFIG_SENSOR=y

# Newlib
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Memory
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_KEY_MGMT=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y

# AT commands interface
CONFIG_AT_HOST_LIBRARY=n
CONFIG_UART_INTERRUPT_DRIVEN=y

# CoAP
CONFIG_COAP=y
CONFIG_COAP_DEVICE_NAME="cali.MainUnit1"

# GNSS/GPS
CONFIG_TRACKER_PERIODIC_INTERVAL=60
CONFIG_GNSS_LOW_ACCURACY=n