#Logging
CONFIG_LOG=y

#LTE link controller library:
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

#Modem library:
CONFIG_NRF_MODEM_LIB=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n


#GPS:
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y

#COAP:
CONFIG_COAP=y

#Floating points:
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y