# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marius/Documents/GitHub/bachelornordic/MOB_unit/build && /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/bin/cmake --regenerate-during-build -S/Users/marius/Documents/GitHub/bachelornordic/MOB_unit -B/Users/marius/Documents/GitHub/bachelornordic/MOB_unit/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marius/Documents/GitHub/bachelornordic/MOB_unit/build && /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marius/Documents/GitHub/bachelornordic/MOB_unit/build

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCInformation.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Clang.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GNU.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCInformation.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Clang.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GNU.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin.cmake /opt/nordic/ncs/toolchains/v2.3.0/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
