ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa2a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3080548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 009f08 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00012050 00a150 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012058 00a158 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        000120c8 00a1c8 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012128 00a228 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00012330 00a430 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00012348 00a448 000080 00   A  0   0  4
  [ 9] rodata            PROGBITS        000123d0 00a4d0 00084c 00  WA  0   0 16
  [10] .ramfunc          NOBITS          2000c568 00ad1c 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c580 00ad1c 000188 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c708 00aea4 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        2000c710 00aeac 000028 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000c738 00aed4 00003c 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        2000c774 00af10 000010 00  WA  0   0  4
  [16] bss               NOBITS          2000c788 00af28 000cd3 00  WA  0   0  8
  [17] noinit            NOBITS          2000d460 00af28 001440 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 00af24 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00af48 0026c8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00d610 0e7d8c 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0f539c 013b30 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 108ecc 03bbb4 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 144a80 006b0c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 14b58c 14efee 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 29a57a 035fd7 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 2d0558 0081d8 00      0   0  8
  [27] .debug_macro      PROGBITS        00000000 2d8730 0049eb 00      0   0  1
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 2dd11b 000034 00      0   0  1
  [29] .last_section     PROGBITS        00012e38 00af20 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 2dd150 00a910 10     31 1550  4
  [31] .strtab           STRTAB          00000000 2e7a60 00859e 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2efffe 000165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a150 0x00012050 0x00012050 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x0ac1c 0x0ac1c RWE 0x10
  LOAD           0x000000 0x2000c568 0x00012c1c 0x00000 0x00018 RW  0x1
  LOAD           0x00ad1c 0x2000c580 0x00012c34 0x00204 0x00204 RW  0x4
  LOAD           0x00af20 0x00012e38 0x00012e38 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c788 0x2000c788 0x00000 0x02118 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_queue_area 
   04     .last_section 
   05     bss noinit 
